HelixK1/HelixK1/HelixK1/K1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HelixK1.K1Page">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="WelcomeText" Text="{Binding WelcomeText}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                <Label Text="New User:"/>
                <Button Text="Verify your Account" Command="{Binding UINewUserButtonCommand}" CommandParameter="this is a qr parameter"/>
                <Label Text="Existing User"/>
                <Button Text="Trust Authorization" Command="{Binding UITrustAuthorizationButtonCommand}" CommandParameter="this is a qr parameter"/>
                <Label Text="Reset"/>
                <Button Text="Delete Your Keys" Command="{Binding K1ResetButtonCommand}" CommandParameter="this is a qr parameter"/>
                <Label Text="Task Results:" FontAttributes="Bold"></Label>
                <Label Text="{Binding TaskResult}"/>
                <Label Text="PubKey:" FontAttributes="Bold"></Label>
                <Label Text="{Binding EthPubKey}"/>
                <Label Text="Public Address:" FontAttributes="Bold"></Label>
                <Label Text="{Binding EthPubAddress}"/>
                <Label Text="Private Key:" FontAttributes="Bold"></Label>
                <Label Text="{Binding EthPrvKey}"/>
                <Label Text="Transaction:" FontAttributes="Bold"></Label>
                <Label Text="{Binding EthTransaction}"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>