HelixK1/HelixK1/HelixK1/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelixK1.MainPage"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
        <!--  header background  -->
         <BoxView Grid.Row="0" Color="Black"  Opacity="0.9"/>
        <Image Grid.Row="0" 
            Source="HelixAlphaWhite.png"  
            Scale="0.4" 
            TranslationY="-20" />          
         <!--  header ProfilePic  -->
        <Image Grid.Row="1" HeightRequest="100" 
                HorizontalOptions="Center" 
                Source="ProfilePicG.png" 
                TranslationY="-50" 
                VerticalOptions="End" 
                WidthRequest="100"
                Opacity="1"/>        
        <!-- Sub Title  -->
           
        <!-- description  -->
        <StackLayout Grid.Row="1" Padding="0,50,0,05" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" 
                        Text="Unverified Account"
                        IsVisible="{Binding ShowVerifyButton}"/>
                <Label Style="{StaticResource ProfileNameLabel}" 
                        Text="Verified Account"
                        IsVisible="{Binding ShowAuthorizeButton}"/>
            </StackLayout>
        <!-- action button  -->
        <StackLayout  Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Button  Margin="20,0,20,5" Style="{StaticResource ActionButton}" 
                Text="Verify Your Account" IsVisible="{Binding ShowVerifyButton}"
                Command="{Binding UIVerifyCommand}" 
                CommandParameter="this is a qr parameter"/>
            <Button  Margin="20,0,20,5" Style="{StaticResource ActionButton}" 
                Text="Authorize Trust!" IsVisible="{Binding ShowAuthorizeButton}"
                Command="{Binding UIAuthorizeCommand}" 
                CommandParameter="this is a qr parameter"/>
            <Button  Margin="20,0,20,5" Style="{StaticResource ActionButton}" 
                Text="Reset Account" IsVisible="{Binding ShowAuthorizeButton}"
                Command="{Binding UIResetCommand}" 
                CommandParameter="this is a qr parameter"/> 
             </StackLayout>
            <Button Grid.Row="3" Margin="20,0,20,10" Style="{StaticResource ImprintButton}" 
                Text="Disclaimer &amp; Imprint"
                Command="{Binding UIImprintCommand}" 
                CommandParameter="this is a qr parameter"/> 
           </Grid>
</ContentPage>