HelixK1/HelixK1/HelixK1/UI/UIImprintPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelixK1.UIImprintPage" 
    BackgroundColor="{StaticResource BackgroundColor}">
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

        <!--  header background  -->
         <BoxView Grid.Row="0" Color="Black"  Opacity="0.9"/>
        <Image Grid.Row="0" 
            Source="HelixAlphaWhite.png"  
            Scale="0.4" 
            TranslationY="-20" />        
         <!--  header ProfilePic  -->
        <Image Grid.Row="1" HeightRequest="100" 
                HorizontalOptions="Center" 
                Source="ProfilePicG.png" 
                TranslationY="-50" 
                VerticalOptions="End" 
                WidthRequest="100"
                Opacity="1"
                 />
      
        <!-- Sub Title  -->
            <StackLayout Grid.Row="1" Padding="0,50,0,05" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text="Disclaimer &amp; Imprint" />
            </StackLayout>

        <!-- description  -->
<!--            <StackLayout VerticalOptions="FillAndExpand" Grid.Row="2" HorizontalOptions="Center">-->
        <WebView Grid.Row="2" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Source="{Binding WebViewSource}">  
        </WebView>
<!--                </StackLayout>-->
        <!-- action button  -->
        <Button Grid.Row="3" Margin="20" Style="{StaticResource ImprintButton}" 
        Text="Back"
        Command="{Binding UIBackButtonCommand }" 
        CommandParameter="this is a qr parameter"/>
           </Grid>
</ContentPage>
