HelixK1/HelixK1/HelixK1/UI/UINewUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelixK1.UINewUserPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

        <!--  header background  -->
         <BoxView Grid.Row="0" Color="Black"  Opacity="0.9"/>
        <Image Grid.Row="0" 
            Source="HelixAlphaWhite.png"  
            Scale="0.4" 
            TranslationY="-20" />        
       
        
         <!--  header ProfilePic  -->
        <Image Grid.Row="1" HeightRequest="100" 
                HorizontalOptions="Center" 
                Source="ProfilePicG.png" 
                TranslationY="-50" 
                VerticalOptions="End" 
                WidthRequest="100"
                Opacity="1"

        />
      
        <!-- Sub Title  -->
            <StackLayout Grid.Row="2" Padding="0,50,0,05" HorizontalOptions="Center">
                <Label Style="{StaticResource ProfileNameLabel}" Text=" Verify Your Account " />
            </StackLayout>

        <!-- description  -->
        <Label Grid.Row="3" Margin="20,0" Style="{StaticResource MainBodyLabel}" 
            Text="Tap on Scan the QR Code! Button to confirm the sign-up process. We will be able to store and encrypt the data using your genuine key." />

        <!-- action button  -->
        <Button Grid.Row="4" Margin="20" Style="{StaticResource ActionButton}" 
        Text="Scan to verify Account!"
        Command="{Binding K1NewUserButtonCommand}" CommandParameter="this is a qr parameter"/>
           </Grid>
</ContentPage>